{
  // General normalizations.
  "files.encoding": "utf8",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.rulers": [80],

  // Code spell checker (requires recommended extensions).
  "cSpell.ignorePaths": [".git", "node_modules", "pnpm-lock.yaml"],
  "cSpell.words": ["worktrace"]
}
